import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String[] arrayOfA = A.split("");
        String b = "";
        for (int i = (arrayOfA.length - 1); i >= 0; i-- ) {
            b += arrayOfA[i];
        }
        if (A.equals(b)) {
            System.out.print("Yes");
        } else {
            System.out.print("No");           
        }
    }
}



